nodes.productKey=a1Ptx6mmc6q
nodes.deviceName=raspberrypiQR_1
nodes.deviceSecret=W9bISATzceGl2yQwlvTYAhZ11CvRwjFO

access.accessKey=LTAI4FvzQDy8BPLhyoqG26oQ
access.accessSecret=usm1XzBweKXG1l2i26Q2JZp2fBV3NM

server.productKey=a1Ptx6mmc6q
server.deviceName=server
server.deviceSecret=ioH0lx1lIaSpzJQ4CTIJw4HeqmQKj1d8
